<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HierarchicalNav.BoxingPage" BackgroundColor="Red">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
       <Image
        Source="Box.jpeg"/> 

         <Label 
            Text="You are in the Boxing Page" 
        TextColor="Black" 
        FontSize="50"/>
</StackLayout>
    </ContentPage.Content>
</ContentPage>